name:                  pagerduty
version:               0.1.0
synopsis:              Pending
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013 Brendan Hay
stability:             Experimental
category:              Network, Monitoring
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Pending

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    exposed-modules:
        Network.PagerDuty

    other-modules:
        Network.PagerDuty.Internal

    ghc-options:
        -Wall
        -fwarn-tabs
        -funbox-strict-fields

    build-depends:
        aeson
      , base                      >= 4 && < 5
      , base64-bytestring
      , bytestring
      , HsOpenSSL
      , http-streams
      , io-streams
      , MonadCatchIO-transformers
      , text
      , transformers
